test_samples: /home/data/sample_data
training_samples: /home/data/training_data

ref: /home/data/reference_genome/DWV_consensus.fasta

mapping_model: /home/data/pretrained_models/r941_rna_minion.checkpoint
config_model: /home/tools/ont-guppy/data/rna_r9.4.1_70bps_hac.cfg
base_model: /home/tools/taiyaki/models/mGru_flipflop.py

guppy_basecaller: /home/tools/ont-guppy/bin/guppy_basecaller
guppy_aligner: /home/tools/ont-guppy/bin/guppy_aligner

minimap2: /opt/conda/envs/bees/bin/minimap2
nanoplot: /opt/conda/envs/bees/bin/NanoPlot