msa_consensus_tool_input: "/home/data/msa/"
msa_consensus_tool_output: "/home/data/"

consensus_name: "jimjim_test.fasta"
multi_fasta_input_naam: "*.fasta"
type: "dna"
second_msa_consensus_tool_input: "none"
